<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.zephyrs</groupId>
    <artifactId>mybatis-semi-spring-boot-starter</artifactId>
    <version>${semi-spring-boot-version}</version>
    <description>Mybatis common Mapper to simplify development.</description>
    <url>https://github.com/ZephyrSt/mybatis-semi</url>

    <properties>
        <spring-boot-version>3.3.2</spring-boot-version>
        <semi-spring-boot-version>3.0.0</semi-spring-boot-version>
        <mybatis-spring-version>3.0.3</mybatis-spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>top.zephyrs</groupId>
            <artifactId>mybatis-semi-spring-boot-autoconfigure</artifactId>
            <version>${semi-spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ZephyrSt/mybatis-semi/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/ZephyrSt/mybatis-semi.git</connection>
        <developerConnection>scm:git:https://github.com/ZephyrSt/mybatis-semi.git</developerConnection>
        <url>https://github.com/ZephyrSt/mybatis-semi</url>
    </scm>
    <developers>
        <developer>
            <name>ZephyrsSt</name>
            <email>zephyr.st.f@outlook.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG加密插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--   central发布插件    -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
