<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.zephyrs</groupId>
    <artifactId>mybatis-semi</artifactId>
    <version>${semi.vesion}</version>
    <description>Mybatis common Mapper to simplify development.</description>
    <url>https://github.com/ZephyrSt/mybatis-semi</url>

    <packaging>pom</packaging>

    <properties>
        <semi.vesion>1.1.2</semi.vesion>
        <semi.version.springboot>3.0.2</semi.version.springboot>

        <java.version>17</java.version>
        <springboot.version>3.0.0</springboot.version>
        <mybatis.version>3.5.14</mybatis.version>
        <mybatis.spring.version>3.0.4</mybatis.spring.version>
    </properties>

    <modules>
        <module>mybatis-semi-core</module>
        <module>mybatis-semi-spring-boot/mybatis-semi-spring-boot-autoconfigure</module>
        <module>mybatis-semi-spring-boot/mybatis-semi-spring-boot-starter</module>
        <module>mybatis-semi-spring-boot/mybatis-semi-pagehelper-spring-boot-autoconfigure</module>
        <module>mybatis-semi-spring-boot/mybatis-semi-pagehelper-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.zephyrs</groupId>
                <artifactId>mybatis-semi-core</artifactId>
                <version>${semi.vesion}</version>
            </dependency>
            <dependency>
                <groupId>top.zephyrs</groupId>
                <artifactId>mybatis-semi-pagehelper-spring-boot-autoconfigure</artifactId>
                <version>${semi.version.springboot}</version>
            </dependency>
            <dependency>
                <groupId>top.zephyrs</groupId>
                <artifactId>mybatis-semi-pagehelper-spring-boot-starter</artifactId>
                <version>${semi.version.springboot}</version>
            </dependency>

            <dependency>
                <groupId>top.zephyrs</groupId>
                <artifactId>mybatis-semi-spring-boot-autoconfigure</artifactId>
                <version>${semi.version.springboot}</version>
            </dependency>
            <dependency>
                <groupId>top.zephyrs</groupId>
                <artifactId>mybatis-semi-spring-boot-starter</artifactId>
                <version>${semi.version.springboot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-velocity</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-thymeleaf</artifactId>
                <version>1.0.4</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.3.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.13</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>springboot2.x</id>

            <properties>
                <semi.vesion>1.1.2</semi.vesion>
                <semi.version.springboot>2.0.0</semi.version.springboot>

                <java.version>8</java.version>
                <mybatis.version>3.5.14</mybatis.version>
                <springboot.version>2.5.0</springboot.version>
                <mybatis.spring.version>2.1.2</mybatis.spring.version>
            </properties>
        </profile>

    </profiles>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ZephyrSt/mybatis-semi/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/ZephyrSt/mybatis-semi.git</connection>
        <developerConnection>scm:git:https://github.com/ZephyrSt/mybatis-semi.git</developerConnection>
        <url>https://github.com/ZephyrSt/mybatis-semi</url>
    </scm>
    <developers>
        <developer>
            <name>ZephyrsSt</name>
            <email>zephyr.st.f@outlook.com</email>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 文档 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG加密插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>${gpg.keyname}</keyname>
                                <passphraseServerId>${gpg.keyname}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--   central发布插件    -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.5.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>ossrh</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <!-- 文档 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- GPG加密插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
