<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.zephyrs</groupId>
        <artifactId>mybatis-semi</artifactId>
        <version>${semi.vesion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mybatis-semi-core</artifactId>
    <version>${semi.vesion}</version>
    <description>Mybatis common Mapper to simplify development.</description>
    <url>https://github.com/ZephyrSt/mybatis-semi</url>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
