<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zephyrs</groupId>
    <artifactId>mybatis-semi</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mybatis-semi-spring-boot</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mybatis-semi-spring-boot-autoconfigure</module>
    <module>mybatis-semi-spring-boot-starter</module>
  </modules>
</project>
