<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.zephyrs</groupId>
    <artifactId>mybatis-semi</artifactId>
    <version>${semi.vesion}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>mybatis-semi-pagehelper-spring-boot-autoconfigure</artifactId>
  <version>${semi.version.springboot}</version>
  <description>Mybatis common Mapper to simplify development.</description>
  <url>https://github.com/ZephyrSt/mybatis-semi</url>

  <dependencies>
    <!-- Compile dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Optional dependencies -->
    <dependency>
      <groupId>top.zephyrs</groupId>
      <artifactId>mybatis-semi-spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
